# weather-note

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/rain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rain/: MainActivity.java
app/src/main/java/com/example/rain/bean/: NotepadBean.java  Weather.java
app/src/main/java/com/example/rain/db/: DBUtils.java  SQLiteHelper.java
app/src/main/java/com/example/rain/service/: MyService.java
app/src/main/java/com/example/rain/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  NotepadAdapter.java
app/src/main/java/com/example/rain/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/rain/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/rain/ui/record/: RecordFragment.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable-v24/: ic_save_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_record.xml  layout_today_detail.xml  notepad_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
